{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Key": "semuarahasiabootcamp52dimetrodata",
    "Issuer": "baseapibootcampmetrodata",
    "Audience": "baseapibootcampmetrodata",
    "Subject": "baseapibootcampmetrodata"
  },
  "AllowedHosts": "*"
}
